{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GOMESKTOP\\SQLEXPRESS;Database=MON_PERF_QUAL_DEV;Trusted_Connection=True"
  },
  "SessionTimeout": "08:00:00"
}